apps/query-eval/data/ntsb-full.yaml (before)
# This file contains a query-eval config for evaluating Sycamore Query against
# the NTSB incident dataset.
#
# The queries are from the 100 NTSB reports in s3://aryn-public/ntsb_reports as of
# 2024-11-11, which cover portions of June, July, August, and September 2024.

config:
  index: const_ntsb

##########################################################################################
# Examples
##########################################################################################

examples:
  - schema: &ntsb_example_schema
      fields:
        text_representation:
          field_type: str
          description: Can be assumed to have all other details
        properties.entity.dateTime:
          field_type: str
          examples:
            - "2023-01-12T11:00:00"
            - "2023-01-11T18:09:00"
            - "2023-01-10T16:43:00"
            - "2023-01-28T19:02:00"
            - "2023-01-12T13:00:00"
        properties.entity.dateAndTime:
          field_type: str
          examples:
            - "January 28, 2023 19:02:00"
            - "January 10, 2023 16:43:00"
            - "January 11, 2023 18:09:00"
            - "January 12, 2023 13:00:00"
            - "January 12, 2023 11:00:00"
        properties.entity.lowestCeiling:
          field_type: str
          examples:
            - "Broken 3800 ft AGL"
            - "Broken 6500 ft AGL"
            - "Overcast 500 ft AGL"
            - "Overcast 1800 ft AGL"
        properties.entity.aircraftDamage:
          field_type: str
          examples:
            - "Substantial"
            - "None"
            - "Destroyed"
        properties.entity.conditions:
          field_type: str
          examples:
            - "Instrument (IMC)"
            - "IMC"
            - "VMC"
            - "Visual (VMC)"
        properties.entity.departureAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Colorado Springs, Colorado (FLY)"
            - "Yelm; Washington"
            - "Winchester, Virginia (OKV)"
            - "San Diego, California (KMYF)"
        properties.entity.accidentNumber:
          field_type: str
          examples:
            - "CEN23FA095"
            - "ERA2BLAT1I"
            - "WPR23LA088"
            - "ERA23FA108"
            - "WPR23LA089"
        properties.entity.windSpeed:
          field_type: str
          examples:
            - ""
            - "10 knots"
            - "7 knots"
            - "knots"
            - "19 knots gusting to 22 knots"
        properties.entity.day:
          field_type: str
          examples:
            - "2023-01-12"
            - "2023-01-10"
            - "2023-01-20"
            - "2023-01-11"
            - "2023-01-28"
        properties.entity.destinationAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Liberal, Kansas (LBL)"
            - "Alabaster, Alabama (EET)"
        properties.entity.location:
          field_type: str
          examples:
            - "Hooker, Oklahoma"
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Dayton, Virginia"
        properties.entity.operator:
          field_type: str
          examples:
            - "On file"
            - "First Team Pilot Training LLC"
            - "file On"
            - "Anderson Aviation LLC"
            - "Flying W Ranch"
        properties.entity.temperature:
          field_type: str
          examples:
            - "18'C /-2'C"
            - "15.8C"
            - "13'C"
            - "2C / -3C"
        properties.entity.visibility:
          field_type: str
          examples:
            - ""
            - "miles"
            - "0.5 miles"
            - "7 miles"
            - "10 miles"
        properties.entity.aircraft:
          field_type: str
          examples:
            - "Piper PA-32R-301"
            - "Beech 95-C55"
            - "Cessna 172"
            - "Piper PA-28-160"
            - "Cessna 180K"
        properties.entity.conditionOfLight:
          field_type: str
          examples:
            - ""
            - "Night/dark"
            - "Night"
            - "Day"
            - "Dusk"
        properties.entity.windDirection:
          field_type: str
          examples:
            - ""
            - "190°"
            - "200"
            - "2005"
            - "040°"
        properties.entity.lowestCloudCondition:
          field_type: str
          examples:
            - ""
            - "Broken 3800 ft AGL"
            - "Overcast 500 ft AGL"
            - "Clear"
            - "Overcast 200 ft AGL"
        properties.entity.injuries:
          field_type: str
          examples:
            - "Minor"
            - "Fatal"
            - "None"
            - "3 None"
            - "2 None"
        properties.entity.flightConductedUnder:
          field_type: str
          examples:
            - "Part 91: General aviation Instructional"
            - "Part 135: Air taxi & commuter Non-scheduled"
            - "Part 91: General aviation Personal"
            - "Part 135: Air taxi & commuter Scheduled"
            - "Part 91: General aviation Business"
    plan:
      query: "List the incidents in Georgia in 2023."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: Georgia

  - schema: *ntsb_example_schema
    plan:
      query: "Show the incidents involving Piper aircraft."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.aircraft: Piper

  - schema: *ntsb_example_schema
    plan:
      query: "How many incidents happened in clear weather?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in clear weather"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.conditions: VMC
        1:
          node_type: Count
          description: "Count the number of incidents"
          distinct_field: properties.entity.accidentNumber
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "What types of aircrafts were involved in accidents in California?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California"
          index: const_ntsb
          query:
            match:
              properties.entity.location: California
          node_id: 0
        1:
          node_type: TopK
          description: "Get the types of aircraft involved in incidents in California"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 100
          descending: false
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which aircraft accidents in California in 2023 occurred when the wind was stronger than 4 knots?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California in 2023"
          index: const_ntsb
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: California
          node_id: 0
        1:
          node_type: LlmFilter
          description: "Filter to reports with wind speed greater than 4 knots"
          question: "Is the wind speed greater than 4 knots?"
          field: properties.entity.windSpeed
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which three aircraft types were involved in the most accidents?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match_all: {}
        1:
          node_type: TopK
          description: "Get the top three aircraft types involved in accidents"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 3
          descending: true
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Show some incidents where pilot training was mentioned as a cause"
      result_node: 0
      nodes:
        0:
          node_type: QueryVectorDatabase
          description: "Get incident reports mentioning pilot training"
          index: const_ntsb
          query_phrase: "pilot training"
          node_id: 0

  - schema: *ntsb_example_schema
    plan:
      query: "Show all incidents involving a Cessna 172 aircraft"
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports involving a Cessna 172 aircraft"
          index: const_ntsb
          query:
            match:
              properties.entity.aircraft: "Cessna 172"
          node_id: 0

##########################################################################################
# Queries
#
##########################################################################################

queries:

  - query: "How many incidents were there?"
    expected: "100"
    tags:
      - verified_ground_truth

  - query: "How many incidents were there in Illinois?"
    expected: "7"
    tags:
      - verified_ground_truth

  - query: "How many incidents were there in Hawaii?"
    expected: "0"
    tags:
      - verified_ground_truth

  - query: "How many incidents were there by state?"
    expected: |
      Florida: 10
      Wisconsin: 8
      Texas: 8
      Illinois: 7
      New York: 6
      Colorado: 5
      Nebraska: 4
      North Carolina: 4
      Kansas: 3
      Missouri: 3
      Michigan: 3
      Oklahoma: 3
      Minnesota: 3
      Louisiana: 3
      South Carolina: 3
      Georgia: 3
      Alabama: 2
      New Hampshire: 2
      Arkansas: 2
      Mississippi: 2
      Virginia: 2
      Indiana: 2
      Massachusetts: 1
      Delaware: 1
      Maine: 1
      West Virginia: 1
      Kentucky: 1
      Maryland: 1
      Washington: 1
      New Jersey: 1
      Ohio: 1
      South Dakota: 1
      Utah: 1
      Tennessee: 1
    tags:
      - verified_ground_truth

  - query: "How many incidents involved student pilots?"
    # Need ground truth answer.
    expected: "XXX"
    tags:
      - need_ground_truth

  - query: "How many incidents involved a wind speed over 10 knots?"
    expected: "16"
    tags:
      - verified_ground_truth

  - query: "What types of aircraft were involved in accidents in Texas?"
    expected: |
      FLIGHT DESIGN GMBH CTSW
      Zenith Aircraft Company STOL CH 750
      Piper PA-38-112
      Cessna 172R
      AMERICAN AIR RACING INC LANCAIR IVP
      AIR TRACTOR INC AT-802
      Stinson VULTEE V-77
      AIR TRACTOR INC AT-402
    tags:
      - verified_ground_truth

  - query: "What was the breakdown of incidents by month?"
    expected: |
      June 2024: 42
      July 2024: 36
      August 2024: 17
      September 2024: 5
    tags:
      - verified_ground_truth

  - query: "What was the breakdown of incidents by month, expressed as MM/YY?"
    expected: |
      06/24: 42
      07/24: 36
      08/24: 17
      09/24: 5
    tags:
      - verified_ground_truth

  - query: "What was the aircraft type with the most incidents?"
    expected: "Cessna 172"
    tags:
      - verified_ground_truth

  - query: "What was the breakdown of incident types by aircraft manufacturer?"
    expected: |
      Aero Commander: 1
      Aeronca: 2
      Air tractor Inc: 4
      Airbus: 2
      American Air Racing Inc: 1
      AARBC Inc DBA Lindstrand: 2
      Aviat Aircraft Inc: 1
      Avipro: 1
      Beech: 5
      Bell: 1
      Boeing: 2
      Bucker: 1
      BURKHART GROB FLUGZEUGBAU: 1
      Canadian Light Acft Sales & Svc: 1
      Cirrus Design Corp: 2
      Construzzioni Aeronautiche Tecn: 1
      Corella Neil: 1
      Cessna: 24
      Diamond Aircraft Ind Inc: 1
      Evektor-Aerotechnik: 1
      Evolution Aircraft Inc: 1
      Esqual: 1
      Flight Design GmbH: 1
      Grumman Acft Eng Corp: 1
      Gulfstream American Corp: 1
      Hughes: 1
      Jonker Sailplanes (Pty) Ltd: 1
      Just Aircraft: 1
      Lake Aircraft Company: 1
      LET Aircraft Industries: 1
      Mooney: 1
      Pipisteel Italia Srl: 1
      Piper: 14
      Progressive Aerodyne: 3
      Quicksilver: 1
      Rans: 1
      Raytheon Aircraft Company: 1
      Robert L Staton Javron Inc: 1
      Robinson Helicopter Company: 2
      Schweizer: 1
      Skystar: 1
      Stinson: 1
      Textron Aviation Inc: 1
      Unknown: 1
      Vans: 3
      Zenith Aircraft Company: 2
    tags:
      - verified_ground_truth

  - query: "Which incidents occurred in July involving birds?"
    expected: |
      194630.pdf
      194715.pdf
    tags:
      - verified_ground_truth

  - query: "How many Piper aircrafts were involved in accidents?"
    expected: "14"
    tags:
      - verified_ground_truth

  - query: "How many incidents involved substantial damage?"
    expected: "94"
    tags:
      - verified_ground_truth

  - query: "What fraction of incidents involved substantial damage?"
    expected: "0.94"
    tags:
      - verified_ground_truth

  - query: "How many incidents were due to engine problems?"
    expected: "63"
    tags:
      - verified_ground_truth

  - query: "What fraction of incidents that resulted in substantial damage were due to engine problems?"
    expected: "0.52"
    tags:
      - verified_ground_truth

  - query: "How many environmentally caused incidents were there?"
    expected: "XXX - Could be 21"
    tags:
      - need_ground_truth

  - query: "How many incidents were caused by human error?"
    expected: "XXX - Could be 90"
    tags:
      - need_ground_truth

  - query: "How many incidents were caused by human error that did not involve environmental factors?"
    expected: "XXX - Could be 84"
    tags:
      - need_ground_truth

  - query: "How many more incidents were caused by human error compared to environmental causes?"
    expected: "XXX - Could be 69"
    tags:
      - need_ground_truth

  - query: "How many incidents had 2+ serious injuries?"
    expected: "3"
    tags:
      - verified_ground_truth

  - query: "What were the top three causes of incidents with serious injuries?"
    expected: |
      passenger non-compliance: 1
      pilot error: 10
      environmental factors: 3
    tags:
      - need_ground_truth

  - query: "Which states in the Midwest were most affected by aviation incidents in July 2024?"
    expected: |
      Illinois: 4
      Nebraska: 3
      Wisconsin: 3
      Missouri: 2
      Michigan: 2
      Minnesota: 2
      Kansas: 1
    tags:
      - need_ground_truth

  - query: "How many documents have 194 in the pathname?"
    expected: "91"
    tags:
      - verified_ground_truth

  - query: "How many incidents occurred in the first 10 days of July 2024?"
    expected: "11"
    tags:
      - mdw

  - query: "How many states did incidents in the first 10 days of July 2024 occur in?"
    expected: "9"
    tags:
      - mdw

  - query: "How many more incidents happened in Florida compared to Oklahoma?"
    expected: "7"
    tags:
      - verified_ground_truth

apps/query-eval/data/ntsb-full.yaml (after)
# This file contains a query-eval config for evaluating Sycamore Query against
# the NTSB incident dataset.
#
# The queries are from the 100 NTSB reports in s3://aryn-public/ntsb_reports as of
# 2024-11-11, which cover portions of June, July, August, and September 2024.

config:
  index: const_ntsb

##########################################################################################
# Examples
##########################################################################################

examples:
  - schema: &ntsb_example_schema
      fields:
        text_representation:
          field_type: str
          description: Can be assumed to have all other details
        properties.entity.dateTime:
          field_type: str
          examples:
            - "2023-01-12T11:00:00"
            - "2023-01-11T18:09:00"
            - "2023-01-10T16:43:00"
            - "2023-01-28T19:02:00"
            - "2023-01-12T13:00:00"
        properties.entity.dateAndTime:
          field_type: str
          examples:
            - "January 28, 2023 19:02:00"
            - "January 10, 2023 16:43:00"
            - "January 11, 2023 18:09:00"
            - "January 12, 2023 13:00:00"
            - "January 12, 2023 11:00:00"
        properties.entity.lowestCeiling:
          field_type: str
          examples:
            - "Broken 3800 ft AGL"
            - "Broken 6500 ft AGL"
            - "Overcast 500 ft AGL"
            - "Overcast 1800 ft AGL"
        properties.entity.aircraftDamage:
          field_type: str
          examples:
            - "Substantial"
            - "None"
            - "Destroyed"
        properties.entity.conditions:
          field_type: str
          examples:
            - "Instrument (IMC)"
            - "IMC"
            - "VMC"
            - "Visual (VMC)"
        properties.entity.departureAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Colorado Springs, Colorado (FLY)"
            - "Yelm; Washington"
            - "Winchester, Virginia (OKV)"
            - "San Diego, California (KMYF)"
        properties.entity.accidentNumber:
          field_type: str
          examples:
            - "CEN23FA095"
            - "ERA2BLAT1I"
            - "WPR23LA088"
            - "ERA23FA108"
            - "WPR23LA089"
        properties.entity.windSpeed:
          field_type: str
          examples:
            - ""
            - "10 knots"
            - "7 knots"
            - "knots"
            - "19 knots gusting to 22 knots"
        properties.entity.day:
          field_type: str
          examples:
            - "2023-01-12"
            - "2023-01-10"
            - "2023-01-20"
            - "2023-01-11"
            - "2023-01-28"
        properties.entity.destinationAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Liberal, Kansas (LBL)"
            - "Alabaster, Alabama (EET)"
        properties.entity.location:
          field_type: str
          examples:
            - "Hooker, Oklahoma"
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Dayton, Virginia"
        properties.entity.operator:
          field_type: str
          examples:
            - "On file"
            - "First Team Pilot Training LLC"
            - "file On"
            - "Anderson Aviation LLC"
            - "Flying W Ranch"
        properties.entity.temperature:
          field_type: str
          examples:
            - "18'C /-2'C"
            - "15.8C"
            - "13'C"
            - "2C / -3C"
        properties.entity.visibility:
          field_type: str
          examples:
            - ""
            - "miles"
            - "0.5 miles"
            - "7 miles"
            - "10 miles"
        properties.entity.aircraft:
          field_type: str
          examples:
            - "Piper PA-32R-301"
            - "Beech 95-C55"
            - "Cessna 172"
            - "Piper PA-28-160"
            - "Cessna 180K"
        properties.entity.conditionOfLight:
          field_type: str
          examples:
            - ""
            - "Night/dark"
            - "Night"
            - "Day"
            - "Dusk"
        properties.entity.windDirection:
          field_type: str
          examples:
            - ""
            - "190°"
            - "200"
            - "2005"
            - "040°"
        properties.entity.lowestCloudCondition:
          field_type: str
          examples:
            - ""
            - "Broken 3800 ft AGL"
            - "Overcast 500 ft AGL"
            - "Clear"
            - "Overcast 200 ft AGL"
        properties.entity.injuries:
          field_type: str
          examples:
            - "Minor"
            - "Fatal"
            - "None"
            - "3 None"
            - "2 None"
        properties.entity.flightConductedUnder:
          field_type: str
          examples:
            - "Part 91: General aviation Instructional"
            - "Part 135: Air taxi & commuter Non-scheduled"
            - "Part 91: General aviation Personal"
            - "Part 135: Air taxi & commuter Scheduled"
            - "Part 91: General aviation Business"
    plan:
      query: "List the incidents in Georgia in 2023."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: Georgia

  - schema: *ntsb_example_schema
    plan:
      query: "Show the incidents involving Piper aircraft."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.aircraft: Piper

  - schema: *ntsb_example_schema
    plan:
      query: "How many incidents happened in clear weather?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in clear weather"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.conditions: VMC
        1:
          node_type: Count
          description: "Count the number of incidents"
          distinct_field: properties.entity.accidentNumber
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "What types of aircrafts were involved in accidents in California?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California"
          index: const_ntsb
          query:
            match:
              properties.entity.location: California
          node_id: 0
        1:
          node_type: TopK
          description: "Get the types of aircraft involved in incidents in California"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 100
          descending: false
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which aircraft accidents in California in 2023 occurred when the wind was stronger than 4 knots?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California in 2023"
          index: const_ntsb
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: California
          node_id: 0
        1:
          node_type: LlmFilter
          description: "Filter to reports with wind speed greater than 4 knots"
          question: "Is the wind speed greater than 4 knots?"
          field: properties.entity.windSpeed
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which three aircraft types were involved in the most accidents?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match_all: {}
        1:
          node_type: TopK
          description: "Get the top three aircraft types involved in accidents"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 3
          descending: true
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Show some incidents where pilot training was mentioned as a cause"
      result_node: 0
      nodes:
        0:
          node_type: QueryVectorDatabase
          description: "Get incident reports mentioning pilot training"
          index: const_ntsb
          query_phrase: "pilot training"
          node_id: 0

  - schema: *ntsb_example_schema
    plan:
      query: "Show all incidents involving a Cessna 172 aircraft"
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports involving a Cessna 172 aircraft"
          index: const_ntsb
          query:
            match:
              properties.entity.aircraft: "Cessna 172"
          node_id: 0

##########################################################################################
# Queries
#
##########################################################################################

queries:

  - query: "How many incidents were there?"
    expected: "100"
    tags:
      - verified_ground_truth

  - query: "How many incidents were there in Illinois?"
    expected: "7"
    tags:
      - verified_ground_truth

  - query: "How many incidents were there in Hawaii?"
    expected: "0"
    tags:
      - verified_ground_truth

  - query: "How many incidents were there by state?"
    expected: |
      Florida: 10
      Wisconsin: 8
      Texas: 8
      Illinois: 7
      New York: 6
      Colorado: 5
      Nebraska: 4
      North Carolina: 4
      Kansas: 3
      Missouri: 3
      Michigan: 3
      Oklahoma: 3
      Minnesota: 3
      Louisiana: 3
      South Carolina: 3
      Georgia: 3
      Alabama: 2
      New Hampshire: 2
      Arkansas: 2
      Mississippi: 2
      Virginia: 2
      Indiana: 2
      Massachusetts: 1
      Delaware: 1
      Maine: 1
      West Virginia: 1
      Kentucky: 1
      Maryland: 1
      Washington: 1
      New Jersey: 1
      Ohio: 1
      South Dakota: 1
      Utah: 1
      Tennessee: 1
    tags:
      - verified_ground_truth

  - query: "How many incidents involved student pilots?"
    # Need ground truth answer.
    expected: "XXX"
    tags:
      - need_ground_truth

  - query: "How many incidents involved a wind speed over 10 knots?"
    expected: "16"
    tags:
      - verified_ground_truth

  - query: "What types of aircraft were involved in accidents in Texas?"
    expected: |
      FLIGHT DESIGN GMBH CTSW
      Zenith Aircraft Company STOL CH 750
      Piper PA-38-112
      Cessna 172R
      AMERICAN AIR RACING INC LANCAIR IVP
      AIR TRACTOR INC AT-802
      Stinson VULTEE V-77
      AIR TRACTOR INC AT-402
    tags:
      - verified_ground_truth

  - query: "What was the breakdown of incidents by month?"
    expected: |
      June 2024: 42
      July 2024: 36
      August 2024: 17
      September 2024: 5
    tags:
      - verified_ground_truth

  - query: "What was the aircraft type with the most incidents?"
    expected: "Cessna 172"
    tags:
      - verified_ground_truth

  - query: "What was the breakdown of incident types by aircraft manufacturer?"
    expected: |
      Aero Commander: 1
      Aeronca: 2
      Air tractor Inc: 4
      Airbus: 2
      American Air Racing Inc: 1
      AARBC Inc DBA Lindstrand: 2
      Aviat Aircraft Inc: 1
      Avipro: 1
      Beech: 5
      Bell: 1
      Boeing: 2
      Bucker: 1
      BURKHART GROB FLUGZEUGBAU: 1
      Canadian Light Acft Sales & Svc: 1
      Cirrus Design Corp: 2
      Construzzioni Aeronautiche Tecn: 1
      Corella Neil: 1
      Cessna: 24
      Diamond Aircraft Ind Inc: 1
      Evektor-Aerotechnik: 1
      Evolution Aircraft Inc: 1
      Esqual: 1
      Flight Design GmbH: 1
      Grumman Acft Eng Corp: 1
      Gulfstream American Corp: 1
      Hughes: 1
      Jonker Sailplanes (Pty) Ltd: 1
      Just Aircraft: 1
      Lake Aircraft Company: 1
      LET Aircraft Industries: 1
      Mooney: 1
      Pipisteel Italia Srl: 1
      Piper: 14
      Progressive Aerodyne: 3
      Quicksilver: 1
      Rans: 1
      Raytheon Aircraft Company: 1
      Robert L Staton Javron Inc: 1
      Robinson Helicopter Company: 2
      Schweizer: 1
      Skystar: 1
      Stinson: 1
      Textron Aviation Inc: 1
      Unknown: 1
      Vans: 3
      Zenith Aircraft Company: 2
    tags:
      - verified_ground_truth

  - query: "Which incidents occurred in July involving birds?"
    expected: |
      194630.pdf
      194715.pdf
    tags:
      - verified_ground_truth

  - query: "How many Piper aircrafts were involved in accidents?"
    expected: "14"
    tags:
      - verified_ground_truth

  - query: "How many incidents involved substantial damage?"
    expected: "94"
    tags:
      - verified_ground_truth

  - query: "What fraction of incidents involved substantial damage?"
    expected: "0.94"
    tags:
      - verified_ground_truth

  - query: "How many incidents were due to engine problems?"
    expected: "63"
    tags:
      - verified_ground_truth

  - query: "What fraction of incidents that resulted in substantial damage were due to engine problems?"
    expected: "0.52"
    tags:
      - verified_ground_truth

  - query: "How many environmentally caused incidents were there?"
    expected: "XXX - Could be 21"
    tags:
      - need_ground_truth

  - query: "How many incidents were caused by human error?"
    expected: "XXX - Could be 90"
    tags:
      - need_ground_truth

  - query: "How many incidents were caused by human error that did not involve environmental factors?"
    expected: "XXX - Could be 84"
    tags:
      - need_ground_truth

  - query: "How many more incidents were caused by human error compared to environmental causes?"
    expected: "XXX - Could be 69"
    tags:
      - need_ground_truth

  - query: "How many incidents had 2+ serious injuries?"
    expected: "3"
    tags:
      - verified_ground_truth

  - query: "What were the top three causes of incidents with serious injuries?"
    expected: |
      passenger non-compliance: 1
      pilot error: 10
      environmental factors: 3
    tags:
      - need_ground_truth

  - query: "Which states in the Midwest were most affected by aviation incidents in July 2024?"
    expected: |
      Illinois: 4
      Nebraska: 3
      Wisconsin: 3
      Missouri: 2
      Michigan: 2
      Minnesota: 2
      Kansas: 1
    tags:
      - need_ground_truth

  - query: "How many incidents occurred in the first 10 days of July 2024?"
    expected: "11"
    tags:
      - verified_ground_truth

  - query: "How many states did incidents in the first 10 days of July 2024 occur in?"
    expected: "9"
    tags:
      - verified_ground_truth

  - query: "How many more incidents happened in Florida compared to Oklahoma?"
    expected: "7"
    tags:
      - verified_ground_truth

  - query: "How many incidents occurred that involved serious injuries when the wind speed was greater than four knots?"
    expected: "12"
    tags:
      - need_ground_truth

  - query: "In incidents involving Piper aircraft, what was the most commonly damaged part of the aircraft?"
    expected: "Wing, with 7 incidents in which it was damaged."
    tags:
      - need_ground_truth

  - query: "In incidents involving damage to the fuselage, what are the number of incidents by aircraft type?"
    expected: |
      Cessna 172: 3
      AIR TRACTOR INC AT-402: 2
      CIRRUS DESIGN CORP SR20: 2
      Cessna 172R: 2
      Cessna 180: 2 are 2 incidents reported.
      Cessna 305: 2
      Cessna A185F: 2
      Piper PA28: 2
      Others: 1 each
    tags:
      - need_ground_truth

  - query: "How many incidents were there, broken down by number of engines?"
    expected: |
      0 engines: 5
      1 Engine: 87
      2 Engines: 9
    tags:
      - need_ground_truth

apps/query-eval/data/ntsb-full.yaml (diff)
@@ -423,15 +423,6 @@ queries:
     tags:
       - verified_ground_truth
 
-  - query: "What was the breakdown of incidents by month, expressed as MM/YY?"
-    expected: |
-      06/24: 42
-      07/24: 36
-      08/24: 17
-      09/24: 5
-    tags:
-      - verified_ground_truth
-
   - query: "What was the aircraft type with the most incidents?"
     expected: "Cessna 172"
     tags:
@@ -565,22 +556,49 @@ queries:
     tags:
       - need_ground_truth
 
-  - query: "How many documents have 194 in the pathname?"
-    expected: "91"
-    tags:
-      - verified_ground_truth
-
   - query: "How many incidents occurred in the first 10 days of July 2024?"
     expected: "11"
     tags:
-      - mdw
+      - verified_ground_truth
 
   - query: "How many states did incidents in the first 10 days of July 2024 occur in?"
     expected: "9"
     tags:
-      - mdw
+      - verified_ground_truth
 
   - query: "How many more incidents happened in Florida compared to Oklahoma?"
     expected: "7"
     tags:
       - verified_ground_truth
+
+  - query: "How many incidents occurred that involved serious injuries when the wind speed was greater than four knots?"
+    expected: "12"
+    tags:
+      - need_ground_truth
+
+  - query: "In incidents involving Piper aircraft, what was the most commonly damaged part of the aircraft?"
+    expected: "Wing, with 7 incidents in which it was damaged."
+    tags:
+      - need_ground_truth
+
+  - query: "In incidents involving damage to the fuselage, what are the number of incidents by aircraft type?"
+    expected: |
+      Cessna 172: 3
+      AIR TRACTOR INC AT-402: 2
+      CIRRUS DESIGN CORP SR20: 2
+      Cessna 172R: 2
+      Cessna 180: 2 are 2 incidents reported.
+      Cessna 305: 2
+      Cessna A185F: 2
+      Piper PA28: 2
+      Others: 1 each
+    tags:
+      - need_ground_truth
+
+  - query: "How many incidents were there, broken down by number of engines?"
+    expected: |
+      0 engines: 5
+      1 Engine: 87
+      2 Engines: 9
+    tags:
+      - need_ground_truth
