apps/query-eval/data/ntsb-mini.yaml (before)
# This file contains a query-eval config for evaluating Sycamore Query against
# the NTSB incident dataset. This version only contains a few queries for quick
# testing.

config:
  index: const_ntsb

examples:
  - schema: &ntsb_example_schema
      fields:
        text_representation:
          field_type: str
          description: Can be assumed to have all other details
        properties.entity.dateTime:
          field_type: str
          examples:
            - "2023-01-12T11:00:00"
            - "2023-01-11T18:09:00"
            - "2023-01-10T16:43:00"
            - "2023-01-28T19:02:00"
            - "2023-01-12T13:00:00"
        properties.entity.dateAndTime:
          field_type: str
          examples:
            - "January 28, 2023 19:02:00"
            - "January 10, 2023 16:43:00"
            - "January 11, 2023 18:09:00"
            - "January 12, 2023 13:00:00"
            - "January 12, 2023 11:00:00"
        properties.entity.lowestCeiling:
          field_type: str
          examples:
            - "Broken 3800 ft AGL"
            - "Broken 6500 ft AGL"
            - "Overcast 500 ft AGL"
            - "Overcast 1800 ft AGL"
        properties.entity.aircraftDamage:
          field_type: str
          examples:
            - "Substantial"
            - "None"
            - "Destroyed"
        properties.entity.conditions:
          field_type: str
          examples:
            - "Instrument (IMC)"
            - "IMC"
            - "VMC"
            - "Visual (VMC)"
        properties.entity.departureAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Colorado Springs, Colorado (FLY)"
            - "Yelm; Washington"
            - "Winchester, Virginia (OKV)"
            - "San Diego, California (KMYF)"
        properties.entity.accidentNumber:
          field_type: str
          examples:
            - "CEN23FA095"
            - "ERA2BLAT1I"
            - "WPR23LA088"
            - "ERA23FA108"
            - "WPR23LA089"
        properties.entity.windSpeed:
          field_type: str
          examples:
            - ""
            - "10 knots"
            - "7 knots"
            - "knots"
            - "19 knots gusting to 22 knots"
        properties.entity.day:
          field_type: str
          examples:
            - "2023-01-12"
            - "2023-01-10"
            - "2023-01-20"
            - "2023-01-11"
            - "2023-01-28"
        properties.entity.destinationAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Liberal, Kansas (LBL)"
            - "Alabaster, Alabama (EET)"
        properties.entity.location:
          field_type: str
          examples:
            - "Hooker, Oklahoma"
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Dayton, Virginia"
        properties.entity.operator:
          field_type: str
          examples:
            - "On file"
            - "First Team Pilot Training LLC"
            - "file On"
            - "Anderson Aviation LLC"
            - "Flying W Ranch"
        properties.entity.temperature:
          field_type: str
          examples:
            - "18'C /-2'C"
            - "15.8C"
            - "13'C"
            - "2C / -3C"
        properties.entity.visibility:
          field_type: str
          examples:
            - ""
            - "miles"
            - "0.5 miles"
            - "7 miles"
            - "10 miles"
        properties.entity.aircraft:
          field_type: str
          examples:
            - "Piper PA-32R-301"
            - "Beech 95-C55"
            - "Cessna 172"
            - "Piper PA-28-160"
            - "Cessna 180K"
        properties.entity.conditionOfLight:
          field_type: str
          examples:
            - ""
            - "Night/dark"
            - "Night"
            - "Day"
            - "Dusk"
        properties.entity.windDirection:
          field_type: str
          examples:
            - ""
            - "190°"
            - "200"
            - "2005"
            - "040°"
        properties.entity.lowestCloudCondition:
          field_type: str
          examples:
            - ""
            - "Broken 3800 ft AGL"
            - "Overcast 500 ft AGL"
            - "Clear"
            - "Overcast 200 ft AGL"
        properties.entity.injuries:
          field_type: str
          examples:
            - "Minor"
            - "Fatal"
            - "None"
            - "3 None"
            - "2 None"
        properties.entity.flightConductedUnder:
          field_type: str
          examples:
            - "Part 91: General aviation Instructional"
            - "Part 135: Air taxi & commuter Non-scheduled"
            - "Part 91: General aviation Personal"
            - "Part 135: Air taxi & commuter Scheduled"
            - "Part 91: General aviation Business"
    plan:
      query: "List the incidents in Georgia in 2023."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: Georgia

  - schema: *ntsb_example_schema
    plan:
      query: "Show the incidents involving Piper aircraft."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.aircraft: Piper

  - schema: *ntsb_example_schema
    plan:
      query: "How many incidents happened in clear weather?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in clear weather"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.conditions: VMC
        1:
          node_type: Count
          description: "Count the number of incidents"
          distinct_field: properties.entity.accidentNumber
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "What types of aircrafts were involved in accidents in California?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California"
          index: const_ntsb
          query:
            match:
              properties.entity.location: California
          node_id: 0
        1:
          node_type: TopK
          description: "Get the types of aircraft involved in incidents in California"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 100
          descending: false
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which aircraft accidents in California in 2023 occurred when the wind was stronger than 4 knots?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California in 2023"
          index: const_ntsb
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: California
          node_id: 0
        1:
          node_type: LlmFilter
          description: "Filter to reports with wind speed greater than 4 knots"
          question: "Is the wind speed greater than 4 knots?"
          field: properties.entity.windSpeed
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which three aircraft types were involved in the most accidents?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match_all: {}
        1:
          node_type: TopK
          description: "Get the top three aircraft types involved in accidents"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 3
          descending: true
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Show some incidents where pilot training was mentioned as a cause"
      result_node: 0
      nodes:
        0:
          node_type: QueryVectorDatabase
          description: "Get incident reports mentioning pilot training"
          index: const_ntsb
          query_phrase: "pilot training"
          node_id: 0

  - schema: *ntsb_example_schema
    plan:
      query: "Show all incidents involving a Cessna 172 aircraft"
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports involving a Cessna 172 aircraft"
          index: const_ntsb
          query:
            match:
              properties.entity.aircraft: "Cessna 172"
          node_id: 0

queries:
  - query: "List all incidents in California in 2023"
    expected: "Here are the incidents in California in 2023:"
    expected_docs:
      - s3://aryn-public/ntsb/12.pdf
      - s3://aryn-public/ntsb/38.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/45.pdf
      - s3://aryn-public/ntsb/56.pdf
      - s3://aryn-public/ntsb/67.pdf
      - s3://aryn-public/ntsb/103.pdf
    tags:
      - easy

  - query: "How many incidents were there in Washington in 2023?"
    expected: "3"
    expected_docs:
      - s3://aryn-public/ntsb/6.pdf
      - s3://aryn-public/ntsb/66.pdf
      - s3://aryn-public/ntsb/80.pdf
    tags:
      - easy

  - query: "How many Piper aircrafts were involved in accidents?"
    expected: "21"
    expected_docs:
      - s3://aryn-public/ntsb/81.pdf
      - s3://aryn-public/ntsb/101.pdf
      - s3://aryn-public/ntsb/86.pdf
      - s3://aryn-public/ntsb/90.pdf
      - s3://aryn-public/ntsb/21.pdf
      - s3://aryn-public/ntsb/39.pdf
      - s3://aryn-public/ntsb/96.pdf
      - s3://aryn-public/ntsb/25.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/28.pdf
      - s3://aryn-public/ntsb/43.pdf
      - s3://aryn-public/ntsb/47.pdf
      - s3://aryn-public/ntsb/48.pdf
      - s3://aryn-public/ntsb/5.pdf
      - s3://aryn-public/ntsb/50.pdf
      - s3://aryn-public/ntsb/54.pdf
      - s3://aryn-public/ntsb/56.pdf
      - s3://aryn-public/ntsb/63.pdf
      - s3://aryn-public/ntsb/64.pdf
      - s3://aryn-public/ntsb/70.pdf
      - s3://aryn-public/ntsb/72.pdf
    tags:
      - medium

  - query: "List all incidents that resulted in substantial damage"
    expected: "Here are the incidents that resulted in substantial damage:"
    expected_docs: &substantial_damage_docs
      - s3://aryn-public/ntsb/10.pdf
      - s3://aryn-public/ntsb/32.pdf
      - s3://aryn-public/ntsb/80.pdf
      - s3://aryn-public/ntsb/85.pdf
      - s3://aryn-public/ntsb/103.pdf
      - s3://aryn-public/ntsb/34.pdf
      - s3://aryn-public/ntsb/35.pdf
      - s3://aryn-public/ntsb/12.pdf
      - s3://aryn-public/ntsb/88.pdf
      - s3://aryn-public/ntsb/36.pdf
      - s3://aryn-public/ntsb/9.pdf
      - s3://aryn-public/ntsb/37.pdf
      - s3://aryn-public/ntsb/38.pdf
      - s3://aryn-public/ntsb/20.pdf
      - s3://aryn-public/ntsb/21.pdf
      - s3://aryn-public/ntsb/92.pdf
      - s3://aryn-public/ntsb/39.pdf
      - s3://aryn-public/ntsb/23.pdf
      - s3://aryn-public/ntsb/96.pdf
      - s3://aryn-public/ntsb/40.pdf
      - s3://aryn-public/ntsb/25.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/28.pdf
      - s3://aryn-public/ntsb/43.pdf
      - s3://aryn-public/ntsb/31.pdf
      - s3://aryn-public/ntsb/44.pdf
      - s3://aryn-public/ntsb/47.pdf
      - s3://aryn-public/ntsb/5.pdf
      - s3://aryn-public/ntsb/52.pdf
      - s3://aryn-public/ntsb/53.pdf
      - s3://aryn-public/ntsb/57.pdf
      - s3://aryn-public/ntsb/50.pdf
      - s3://aryn-public/ntsb/59.pdf
      - s3://aryn-public/ntsb/60.pdf
      - s3://aryn-public/ntsb/104.pdf
      - s3://aryn-public/ntsb/62.pdf
      - s3://aryn-public/ntsb/66.pdf
      - s3://aryn-public/ntsb/63.pdf
      - s3://aryn-public/ntsb/67.pdf
      - s3://aryn-public/ntsb/73.pdf
      - s3://aryn-public/ntsb/8.pdf
      - s3://aryn-public/ntsb/101.pdf
      - s3://aryn-public/ntsb/86.pdf
      - s3://aryn-public/ntsb/87.pdf
      - s3://aryn-public/ntsb/16.pdf
      - s3://aryn-public/ntsb/18.pdf
      - s3://aryn-public/ntsb/90.pdf
      - s3://aryn-public/ntsb/91.pdf
      - s3://aryn-public/ntsb/94.pdf
      - s3://aryn-public/ntsb/26.pdf
      - s3://aryn-public/ntsb/98.pdf
      - s3://aryn-public/ntsb/41.pdf
      - s3://aryn-public/ntsb/99.pdf
      - s3://aryn-public/ntsb/3.pdf
      - s3://aryn-public/ntsb/45.pdf
      - s3://aryn-public/ntsb/48.pdf
      - s3://aryn-public/ntsb/56.pdf
      - s3://aryn-public/ntsb/0.pdf
      - s3://aryn-public/ntsb/1.pdf
      - s3://aryn-public/ntsb/6.pdf
      - s3://aryn-public/ntsb/69.pdf
      - s3://aryn-public/ntsb/72.pdf
      - s3://aryn-public/ntsb/74.pdf
      - s3://aryn-public/ntsb/78.pdf
    tags:
      - medium

  - query: "List all incidents that resulted in substantial damage due to engine problems"
    expected: "Here are the incidents that resulted in substantial damage due to engine problems:"
    expected_docs:
      - s3://aryn-public/ntsb/10.pdf
      - s3://aryn-public/ntsb/32.pdf
      - s3://aryn-public/ntsb/80.pdf
      - s3://aryn-public/ntsb/85.pdf
      - s3://aryn-public/ntsb/103.pdf
      - s3://aryn-public/ntsb/34.pdf
      - s3://aryn-public/ntsb/35.pdf
      - s3://aryn-public/ntsb/12.pdf
      - s3://aryn-public/ntsb/88.pdf
      - s3://aryn-public/ntsb/36.pdf
      - s3://aryn-public/ntsb/9.pdf
      - s3://aryn-public/ntsb/37.pdf
      - s3://aryn-public/ntsb/38.pdf
      - s3://aryn-public/ntsb/21.pdf
      - s3://aryn-public/ntsb/92.pdf
      - s3://aryn-public/ntsb/39.pdf
      - s3://aryn-public/ntsb/23.pdf
      - s3://aryn-public/ntsb/96.pdf
      - s3://aryn-public/ntsb/40.pdf
      - s3://aryn-public/ntsb/25.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/28.pdf
      - s3://aryn-public/ntsb/43.pdf
      - s3://aryn-public/ntsb/31.pdf
      - s3://aryn-public/ntsb/44.pdf
      - s3://aryn-public/ntsb/47.pdf
      - s3://aryn-public/ntsb/5.pdf
      - s3://aryn-public/ntsb/52.pdf
      - s3://aryn-public/ntsb/53.pdf
      - s3://aryn-public/ntsb/57.pdf
      - s3://aryn-public/ntsb/50.pdf
      - s3://aryn-public/ntsb/59.pdf
      - s3://aryn-public/ntsb/60.pdf
      - s3://aryn-public/ntsb/104.pdf
      - s3://aryn-public/ntsb/62.pdf
      - s3://aryn-public/ntsb/66.pdf
      - s3://aryn-public/ntsb/63.pdf
      - s3://aryn-public/ntsb/67.pdf
      - s3://aryn-public/ntsb/73.pdf
      - s3://aryn-public/ntsb/8.pdf
      - s3://aryn-public/ntsb/86.pdf
      - s3://aryn-public/ntsb/87.pdf
      - s3://aryn-public/ntsb/18.pdf
      - s3://aryn-public/ntsb/90.pdf
      - s3://aryn-public/ntsb/26.pdf
      - s3://aryn-public/ntsb/3.pdf
      - s3://aryn-public/ntsb/48.pdf
      - s3://aryn-public/ntsb/0.pdf
      - s3://aryn-public/ntsb/6.pdf
      - s3://aryn-public/ntsb/72.pdf
      - s3://aryn-public/ntsb/74.pdf
      - s3://aryn-public/ntsb/78.pdf
    tags:
      - medium

  - query: "What fraction of incidents that resulted in substantial damage were due to engine problems?"
    expected: "0.81, or 52 out of 64"
    expected_docs: *substantial_damage_docs
    tags:
      - hard

apps/query-eval/data/ntsb-mini.yaml (after)
# This file contains a query-eval config for evaluating Sycamore Query against
# the NTSB incident dataset. This version only contains a few queries for quick
# testing.

config:
  index: const_ntsb

##########################################################################################
# Examples
##########################################################################################

examples:
  - schema: &ntsb_example_schema
      fields:
        text_representation:
          field_type: str
          description: Can be assumed to have all other details
        properties.entity.dateTime:
          field_type: str
          examples:
            - "2023-01-12T11:00:00"
            - "2023-01-11T18:09:00"
            - "2023-01-10T16:43:00"
            - "2023-01-28T19:02:00"
            - "2023-01-12T13:00:00"
        properties.entity.dateAndTime:
          field_type: str
          examples:
            - "January 28, 2023 19:02:00"
            - "January 10, 2023 16:43:00"
            - "January 11, 2023 18:09:00"
            - "January 12, 2023 13:00:00"
            - "January 12, 2023 11:00:00"
        properties.entity.lowestCeiling:
          field_type: str
          examples:
            - "Broken 3800 ft AGL"
            - "Broken 6500 ft AGL"
            - "Overcast 500 ft AGL"
            - "Overcast 1800 ft AGL"
        properties.entity.aircraftDamage:
          field_type: str
          examples:
            - "Substantial"
            - "None"
            - "Destroyed"
        properties.entity.conditions:
          field_type: str
          examples:
            - "Instrument (IMC)"
            - "IMC"
            - "VMC"
            - "Visual (VMC)"
        properties.entity.departureAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Colorado Springs, Colorado (FLY)"
            - "Yelm; Washington"
            - "Winchester, Virginia (OKV)"
            - "San Diego, California (KMYF)"
        properties.entity.accidentNumber:
          field_type: str
          examples:
            - "CEN23FA095"
            - "ERA2BLAT1I"
            - "WPR23LA088"
            - "ERA23FA108"
            - "WPR23LA089"
        properties.entity.windSpeed:
          field_type: str
          examples:
            - ""
            - "10 knots"
            - "7 knots"
            - "knots"
            - "19 knots gusting to 22 knots"
        properties.entity.day:
          field_type: str
          examples:
            - "2023-01-12"
            - "2023-01-10"
            - "2023-01-20"
            - "2023-01-11"
            - "2023-01-28"
        properties.entity.destinationAirport:
          field_type: str
          examples:
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Liberal, Kansas (LBL)"
            - "Alabaster, Alabama (EET)"
        properties.entity.location:
          field_type: str
          examples:
            - "Hooker, Oklahoma"
            - "Somerville, Tennessee"
            - "Yelm; Washington"
            - "Agua Caliente Springs, California"
            - "Dayton, Virginia"
        properties.entity.operator:
          field_type: str
          examples:
            - "On file"
            - "First Team Pilot Training LLC"
            - "file On"
            - "Anderson Aviation LLC"
            - "Flying W Ranch"
        properties.entity.temperature:
          field_type: str
          examples:
            - "18'C /-2'C"
            - "15.8C"
            - "13'C"
            - "2C / -3C"
        properties.entity.visibility:
          field_type: str
          examples:
            - ""
            - "miles"
            - "0.5 miles"
            - "7 miles"
            - "10 miles"
        properties.entity.aircraft:
          field_type: str
          examples:
            - "Piper PA-32R-301"
            - "Beech 95-C55"
            - "Cessna 172"
            - "Piper PA-28-160"
            - "Cessna 180K"
        properties.entity.conditionOfLight:
          field_type: str
          examples:
            - ""
            - "Night/dark"
            - "Night"
            - "Day"
            - "Dusk"
        properties.entity.windDirection:
          field_type: str
          examples:
            - ""
            - "190°"
            - "200"
            - "2005"
            - "040°"
        properties.entity.lowestCloudCondition:
          field_type: str
          examples:
            - ""
            - "Broken 3800 ft AGL"
            - "Overcast 500 ft AGL"
            - "Clear"
            - "Overcast 200 ft AGL"
        properties.entity.injuries:
          field_type: str
          examples:
            - "Minor"
            - "Fatal"
            - "None"
            - "3 None"
            - "2 None"
        properties.entity.flightConductedUnder:
          field_type: str
          examples:
            - "Part 91: General aviation Instructional"
            - "Part 135: Air taxi & commuter Non-scheduled"
            - "Part 91: General aviation Personal"
            - "Part 135: Air taxi & commuter Scheduled"
            - "Part 91: General aviation Business"
    plan:
      query: "List the incidents in Georgia in 2023."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: Georgia

  - schema: *ntsb_example_schema
    plan:
      query: "Show the incidents involving Piper aircraft."
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.aircraft: Piper

  - schema: *ntsb_example_schema
    plan:
      query: "How many incidents happened in clear weather?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in clear weather"
          index: const_ntsb
          node_id: 0
          query:
            match:
              properties.entity.conditions: VMC
        1:
          node_type: Count
          description: "Count the number of incidents"
          distinct_field: properties.entity.accidentNumber
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "What types of aircrafts were involved in accidents in California?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California"
          index: const_ntsb
          query:
            match:
              properties.entity.location: California
          node_id: 0
        1:
          node_type: TopK
          description: "Get the types of aircraft involved in incidents in California"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 100
          descending: false
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which aircraft accidents in California in 2023 occurred when the wind was stronger than 4 knots?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports in California in 2023"
          index: const_ntsb
          query:
            bool:
              must:
                - range:
                    properties.entity.dateTime:
                      gte: "2023-01-01T00:00:00"
                      lte: "2023-12-31T23:59:59"
                      format: strict_date_optional_time
                - match:
                    properties.entity.location: California
          node_id: 0
        1:
          node_type: LlmFilter
          description: "Filter to reports with wind speed greater than 4 knots"
          question: "Is the wind speed greater than 4 knots?"
          field: properties.entity.windSpeed
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Which three aircraft types were involved in the most accidents?"
      result_node: 1
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports"
          index: const_ntsb
          node_id: 0
          query:
            match_all: {}
        1:
          node_type: TopK
          description: "Get the top three aircraft types involved in accidents"
          field: properties.entity.aircraft
          primary_field: properties.entity.accidentNumber
          K: 3
          descending: true
          llm_cluster: false
          llm_cluster_instruction: null
          inputs: [0]
          node_id: 1

  - schema: *ntsb_example_schema
    plan:
      query: "Show some incidents where pilot training was mentioned as a cause"
      result_node: 0
      nodes:
        0:
          node_type: QueryVectorDatabase
          description: "Get incident reports mentioning pilot training"
          index: const_ntsb
          query_phrase: "pilot training"
          node_id: 0

  - schema: *ntsb_example_schema
    plan:
      query: "Show all incidents involving a Cessna 172 aircraft"
      result_node: 0
      nodes:
        0:
          node_type: QueryDatabase
          description: "Get all the incident reports involving a Cessna 172 aircraft"
          index: const_ntsb
          query:
            match:
              properties.entity.aircraft: "Cessna 172"
          node_id: 0

##########################################################################################
# Queries
##########################################################################################

queries:
  - query: "List all incidents in California in 2023"
    expected: "Here are the incidents in California in 2023:"
    expected_docs:
      - s3://aryn-public/ntsb/12.pdf
      - s3://aryn-public/ntsb/38.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/45.pdf
      - s3://aryn-public/ntsb/56.pdf
      - s3://aryn-public/ntsb/67.pdf
      - s3://aryn-public/ntsb/103.pdf
    tags:
      - easy

  - query: "How many incidents were there in Washington in 2023?"
    expected: "3"
    expected_docs:
      - s3://aryn-public/ntsb/6.pdf
      - s3://aryn-public/ntsb/66.pdf
      - s3://aryn-public/ntsb/80.pdf
    tags:
      - easy

  - query: "How many Piper aircrafts were involved in accidents?"
    expected: "21"
    expected_docs:
      - s3://aryn-public/ntsb/81.pdf
      - s3://aryn-public/ntsb/101.pdf
      - s3://aryn-public/ntsb/86.pdf
      - s3://aryn-public/ntsb/90.pdf
      - s3://aryn-public/ntsb/21.pdf
      - s3://aryn-public/ntsb/39.pdf
      - s3://aryn-public/ntsb/96.pdf
      - s3://aryn-public/ntsb/25.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/28.pdf
      - s3://aryn-public/ntsb/43.pdf
      - s3://aryn-public/ntsb/47.pdf
      - s3://aryn-public/ntsb/48.pdf
      - s3://aryn-public/ntsb/5.pdf
      - s3://aryn-public/ntsb/50.pdf
      - s3://aryn-public/ntsb/54.pdf
      - s3://aryn-public/ntsb/56.pdf
      - s3://aryn-public/ntsb/63.pdf
      - s3://aryn-public/ntsb/64.pdf
      - s3://aryn-public/ntsb/70.pdf
      - s3://aryn-public/ntsb/72.pdf
    tags:
      - medium

  - query: "List all incidents that resulted in substantial damage"
    expected: "Here are the incidents that resulted in substantial damage:"
    expected_docs: &substantial_damage_docs
      - s3://aryn-public/ntsb/10.pdf
      - s3://aryn-public/ntsb/32.pdf
      - s3://aryn-public/ntsb/80.pdf
      - s3://aryn-public/ntsb/85.pdf
      - s3://aryn-public/ntsb/103.pdf
      - s3://aryn-public/ntsb/34.pdf
      - s3://aryn-public/ntsb/35.pdf
      - s3://aryn-public/ntsb/12.pdf
      - s3://aryn-public/ntsb/88.pdf
      - s3://aryn-public/ntsb/36.pdf
      - s3://aryn-public/ntsb/9.pdf
      - s3://aryn-public/ntsb/37.pdf
      - s3://aryn-public/ntsb/38.pdf
      - s3://aryn-public/ntsb/20.pdf
      - s3://aryn-public/ntsb/21.pdf
      - s3://aryn-public/ntsb/92.pdf
      - s3://aryn-public/ntsb/39.pdf
      - s3://aryn-public/ntsb/23.pdf
      - s3://aryn-public/ntsb/96.pdf
      - s3://aryn-public/ntsb/40.pdf
      - s3://aryn-public/ntsb/25.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/28.pdf
      - s3://aryn-public/ntsb/43.pdf
      - s3://aryn-public/ntsb/31.pdf
      - s3://aryn-public/ntsb/44.pdf
      - s3://aryn-public/ntsb/47.pdf
      - s3://aryn-public/ntsb/5.pdf
      - s3://aryn-public/ntsb/52.pdf
      - s3://aryn-public/ntsb/53.pdf
      - s3://aryn-public/ntsb/57.pdf
      - s3://aryn-public/ntsb/50.pdf
      - s3://aryn-public/ntsb/59.pdf
      - s3://aryn-public/ntsb/60.pdf
      - s3://aryn-public/ntsb/104.pdf
      - s3://aryn-public/ntsb/62.pdf
      - s3://aryn-public/ntsb/66.pdf
      - s3://aryn-public/ntsb/63.pdf
      - s3://aryn-public/ntsb/67.pdf
      - s3://aryn-public/ntsb/73.pdf
      - s3://aryn-public/ntsb/8.pdf
      - s3://aryn-public/ntsb/101.pdf
      - s3://aryn-public/ntsb/86.pdf
      - s3://aryn-public/ntsb/87.pdf
      - s3://aryn-public/ntsb/16.pdf
      - s3://aryn-public/ntsb/18.pdf
      - s3://aryn-public/ntsb/90.pdf
      - s3://aryn-public/ntsb/91.pdf
      - s3://aryn-public/ntsb/94.pdf
      - s3://aryn-public/ntsb/26.pdf
      - s3://aryn-public/ntsb/98.pdf
      - s3://aryn-public/ntsb/41.pdf
      - s3://aryn-public/ntsb/99.pdf
      - s3://aryn-public/ntsb/3.pdf
      - s3://aryn-public/ntsb/45.pdf
      - s3://aryn-public/ntsb/48.pdf
      - s3://aryn-public/ntsb/56.pdf
      - s3://aryn-public/ntsb/0.pdf
      - s3://aryn-public/ntsb/1.pdf
      - s3://aryn-public/ntsb/6.pdf
      - s3://aryn-public/ntsb/69.pdf
      - s3://aryn-public/ntsb/72.pdf
      - s3://aryn-public/ntsb/74.pdf
      - s3://aryn-public/ntsb/78.pdf
    tags:
      - medium

  - query: "List all incidents that resulted in substantial damage due to engine problems"
    expected: "Here are the incidents that resulted in substantial damage due to engine problems:"
    expected_docs:
      - s3://aryn-public/ntsb/10.pdf
      - s3://aryn-public/ntsb/32.pdf
      - s3://aryn-public/ntsb/80.pdf
      - s3://aryn-public/ntsb/85.pdf
      - s3://aryn-public/ntsb/103.pdf
      - s3://aryn-public/ntsb/34.pdf
      - s3://aryn-public/ntsb/35.pdf
      - s3://aryn-public/ntsb/12.pdf
      - s3://aryn-public/ntsb/88.pdf
      - s3://aryn-public/ntsb/36.pdf
      - s3://aryn-public/ntsb/9.pdf
      - s3://aryn-public/ntsb/37.pdf
      - s3://aryn-public/ntsb/38.pdf
      - s3://aryn-public/ntsb/21.pdf
      - s3://aryn-public/ntsb/92.pdf
      - s3://aryn-public/ntsb/39.pdf
      - s3://aryn-public/ntsb/23.pdf
      - s3://aryn-public/ntsb/96.pdf
      - s3://aryn-public/ntsb/40.pdf
      - s3://aryn-public/ntsb/25.pdf
      - s3://aryn-public/ntsb/42.pdf
      - s3://aryn-public/ntsb/28.pdf
      - s3://aryn-public/ntsb/43.pdf
      - s3://aryn-public/ntsb/31.pdf
      - s3://aryn-public/ntsb/44.pdf
      - s3://aryn-public/ntsb/47.pdf
      - s3://aryn-public/ntsb/5.pdf
      - s3://aryn-public/ntsb/52.pdf
      - s3://aryn-public/ntsb/53.pdf
      - s3://aryn-public/ntsb/57.pdf
      - s3://aryn-public/ntsb/50.pdf
      - s3://aryn-public/ntsb/59.pdf
      - s3://aryn-public/ntsb/60.pdf
      - s3://aryn-public/ntsb/104.pdf
      - s3://aryn-public/ntsb/62.pdf
      - s3://aryn-public/ntsb/66.pdf
      - s3://aryn-public/ntsb/63.pdf
      - s3://aryn-public/ntsb/67.pdf
      - s3://aryn-public/ntsb/73.pdf
      - s3://aryn-public/ntsb/8.pdf
      - s3://aryn-public/ntsb/86.pdf
      - s3://aryn-public/ntsb/87.pdf
      - s3://aryn-public/ntsb/18.pdf
      - s3://aryn-public/ntsb/90.pdf
      - s3://aryn-public/ntsb/26.pdf
      - s3://aryn-public/ntsb/3.pdf
      - s3://aryn-public/ntsb/48.pdf
      - s3://aryn-public/ntsb/0.pdf
      - s3://aryn-public/ntsb/6.pdf
      - s3://aryn-public/ntsb/72.pdf
      - s3://aryn-public/ntsb/74.pdf
      - s3://aryn-public/ntsb/78.pdf
    tags:
      - medium

  - query: "What fraction of incidents that resulted in substantial damage were due to engine problems?"
    expected: "0.81, or 52 out of 64"
    expected_docs: *substantial_damage_docs
    tags:
      - hard

apps/query-eval/data/ntsb-mini.yaml (diff)
@@ -5,6 +5,10 @@
 config:
   index: const_ntsb
 
+##########################################################################################
+# Examples
+##########################################################################################
+
 examples:
   - schema: &ntsb_example_schema
       fields:
@@ -322,6 +326,10 @@ examples:
             match:
               properties.entity.aircraft: "Cessna 172"
           node_id: 0
+
+##########################################################################################
+# Queries
+##########################################################################################
 
 queries:
   - query: "List all incidents in California in 2023"
